<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Interactive hierarchical clustering tool for text segments</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="d3.min.js"></script>
        <script type="text/javascript" src="jquery-1.11.0.min.js"></script>
    </head>
    <body>
        <h1>Interactive hierarchical clustering tool for text segments</h1>
        <div id="dendrogramHolder">
        	<svg>
        		<rect id ="background" style="fill:rgb(255,255,255);" />
        		<g id="g" class="float-left"></g>
        	</svg>
        </div>
        <div id="rightBar">																																																															
        	<span id="min_max" class="min_max">+/-</span>
        	<div id="settings">
				<fieldset>
					<legend>Loading</legend>
	        		<table>
						<tr>
							<td>Algorithm:</td>
							<td>
								<select id="algorithm_selector"></select>
							</td>
						</tr>
						<tr>
							<td>Linkage method:</td>
							<td>
								<select id="method_selector"></select>
							</td>
						</tr>
						<tr>
							<td>Distance metric:</td>
							<td>
								<select id="distance_selector"></select>
							</td>
						</tr>
						<tr>
							<td></td>
							<td>
								<input type="submit" value="Apply settings" onclick="applySettings()" />
							</td>
						</tr>
						<tr>
							<td>Dendrogram source:</td>
						</tr>
							<td class="source">Upload text file:</td>
							<form action="loader/load_from_file" method="post" enctype="multipart/form-data" onsubmit="ajaxPostFile(this); return false;">
								<td>
									<input type="file" name="file_arg" />
								</td>
								<td>
									<input type="submit" />
								</td>
							</form>
						<tr>
							<td class="source">Text file URL:</td>
							<td>
								<input type="text" id="file_url"  />
							</td>
							<td>
								<input type="submit" value="Submit" onclick="ajaxGetFiles()" />
							</td>
						</tr>
						<tr>
							<td class="source">Load from DB:</td>
							<td>
								<select id="db_entry_selector"></select>
							</td>
							<td>
								<input type="submit" value="Submit" onclick="loadFromDB();" />
							</td>
						</tr>
						<tr>
							<td>
								&nbsp;
							</td>
						</tr>
					</table>
					<p id="algo_desc"></p>
					<br/>
				</fieldset>
				<fieldset>
					<legend>Clustering</legend>
					<form>
						Clustering threshold:<br/>
						<span id="min_threshold">0</span>
						<input id="threshold_slider" type="range" name="points"
								 min="0" max="1" step="0.01" onchange="thresholdSliderHandlerOnChange(this);"
								 		onmouseup="thresholdSliderHandlerOnMouseup();">
						<span id="max_threshold">1</span>
						<input id="threshold_value" type="text" size="3" onchange="thresholdValueHandler(this);" onkeydown="return event.keyCode != 13;"><br />
				    	<input id="cluster_checkbox" type="checkbox" value="cluster">Cluster
				    	<fieldset id="tegment_adding_style" disabled="disabled">
				    		<legend>Add new tegments...</legend>
				    		<input type="radio" name="tegment_adding_radio" value="1"/>into clusters
				    		<input type="radio" name="tegment_adding_radio" value="0" checked="checked"/>next to clusters
				    	</fieldset>
				    </form>
				</fieldset>
			<fieldset>
				<legend>Storing</legend>
			    <button type="button" onclick="save();">Save</button>
		    	<button type="button" onclick="saveAs();">Save As</button>
		    	<button type="button" onclick="save_svg();">Save SVG</button>
		    	<button type="button" onclick="empty_db();">Empty DB</button>
			</fieldset>	
			<fieldset>
				<legend>Adding</legend>
			   	<textarea id="tegments" rows="5" cols="55" onclick="this.focus();this.select();">New text segments</textarea><br />
			   	
			   	<button type="button" onclick="addTegments();" style="float: right">Add</button> <br /><br />
			   	<form action="adder/add_tegments_from_file" method="post" enctype="multipart/form-data" onsubmit="add_tegment_from_file(this); return false;">
					<label for="add_tegments_from_file">From file: </label>
					<input id="add_tegments_from_file" type="file" name="added_tegments" />
					<input type="submit" value="Add" />
				</form>
			</fieldset>		    
        	</div>
        </div>
	    
	    <div id="bottomBar">
	    	<span id="legend_min_max" class="min_max">+/-</span>
	    	<div id="legend">
	    		<fieldset>
	    			<legend>Legend</legend>
	    			<table>
	    				<tr>
	    					<td>←</td>
	    					<td>-</td>
	    					<td>move to parent</td>
	    				</tr>
	    				<tr>
	    					<td>↑</td>
	    					<td>-</td>
	    					<td>move to right child</td>
	    				</tr>
	    				<tr>
	    					<td>↓</td>
	    					<td>-</td>
	    					<td>move to left child</td>
	    				</tr>
	    				<tr>
	    					<td>↹</td>
	    					<td>-</td>
	    					<td>swap children</td>
	    				</tr>
	    				<tr>
	    					<td>↵</td>
	    					<td>-</td>
	    					<td>collapse/expand</td>
	    				</tr>
	    				<tr>
	    					<td>⇧+↵</td>
	    					<td>-</td>
	    					<td>change cluster name</td>
	    				</tr>
	    				<tr>
	    					<td>⇧+↑</td>
	    					<td>-</td>
	    					<td>move up on the same level</td>
	    				</tr>
	    				<tr>
	    					<td>⇧+↓</td>
	    					<td>-</td>
	    					<td>move down on the same level</td>
	    				</tr>
	    			</table>
	    			
	    		</fieldset>
	    	</div>
	    </div>
	    
	    <iframe id="download_frame" style="display:none"></iframe>
	    <script type="text/javascript" src="script.js"></script> <br /><br />
    </body>
</html>
